{
  "name": "revo-gestion",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma db push && tsx prisma/seed.ts && next build",
    "start": "next start",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset --skip-generate && tsx prisma/seed.ts",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.61",
    "@ai-sdk/react": "^4.0.92",
    "@prisma/client": "^6.2.0",
    "@supabase/supabase-js": "^2.112.4",
    "ai": "^7.0.89",
    "bcryptjs": "^2.4.3",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "next": "^15.5.0",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.0.0",
    "resend": "^6.25.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@tailwindcss/postcss": "^4.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "eslint": "^9.39.5",
    "eslint-config-next": "^15.5.20",
    "postcss": "^8.4.49",
    "prisma": "^6.2.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.11"
  }
}
